<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexboxlayout.css">
</head>
<body>
    <div class="wrapper">
<header class="header">
    <img class="logo" src="images/mercedes_logos_PNG31.png" alt="">
    
    <ul>
        <li><a href="">Home</a></li> 
         <li><a href="">Login</a></li>  
         <li><a href="">Aboutus</a></li>
         <li><a href="">Contactus</a></li>

        


    </ul>
</header>      
<article class="main">
    <img class="img1" src="images/x20522189-mercedes_benz_s_class_database.jpg.pagespeed.ic.4DQbbTuiPZ.jpg" alt="">
    <h5>Mahindra Scorpio-N is offered in 25 variants - the base model of Scorpio-N is Z2 and
         the top variant Mahindra Scorpio N Z8L Diesel 4x4 AT which comes at a price tag pf Rs. 23.90 Lakh.</h5>
</article> 
<aside class="aside aside1">
    <h1 class="asidemahi">Mahindra Scorpio N-Price </h1>

    <h3>The price of Mahindra Scorpio-N starts at Rs. 11.99 Lakh and goes upto Rs. 23.90 Lakh.</h3>


</aside>
<aside class="aside aside2">
    <marquee behavior="" direction="up">
        <h5>mahindra and mahindra company is signup a new project of Mahrashtra Government</h5>
    </marquee>

</aside>
<footer class="footer">
    <h1>Footer</h1>
</footer>
    </div>

</body>
</html>